JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Menu"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CommentButton"
				"text": "Comments"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 325
				"width": 153
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 395 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IdLabel1"
				"text": "Id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 49
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CommentLabel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 25
				"width": 174
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IdLabel2"
				"text": "Id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 105
				"width": 55
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 105
				"width": 179
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SendButton"
				"text": "Send"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 275
				"width": 158
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 400, 25 )
			"size": new java.awt.Dimension( 275, 345 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "ErrorDialog"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ErrorText"
				"text": "Failed"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 45
				"width": 109
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 420 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "LoginDialog"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "UsernameText"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 30
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 80
				"width": 124
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 135
				"width": 88
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 440, 390 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
