JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][122,fill][123,fill][fill]"
			"$rowConstraints": "[52][46][56]"
		} ) {
			name: "this"
			"title": "Menu"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buyButton"
				"text": "Buying"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buyButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "commentButton"
				"text": "Send Comment"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commentButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 350, 300 )
		} )
	}
}
