JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100,fill][96,fill][100,fill]"
			"$rowConstraints": "[43][39][41][37][38][27]"
		} ) {
			name: "this"
			"title": "Buy"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clothesbutton"
				"text": "Clothes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clothesbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "foodbutton"
				"text": "Food"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "foodbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bookbutton"
				"text": "Book & etc"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "kitchenbutton"
				"text": "Home & Kitchen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kitchenbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "toolsbutton"
				"text": "Tools"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toolsbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "menubutton"
				"text": "Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menubuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cart"
				"text": "Cart"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 315 )
		} )
	}
}
